<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>portfolio web book</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style>
		*{margin: 0; padding: 0;}
		body, html{width: 100%;height: 100%;}
		ul{list-style: none;}
		a{text-decoration: none;}
		body{font-family: 'Noto Sans KR', sans-serif;}
		.title{color:rebeccapurple;text-indent:60px;padding-top: 36px;display:none;}
		.page{width: 100%; height: 100%; background-size:cover; background-repeat: no-repeat; background-position: center center;}
		#page1 {background-image:url("./image/page1.jpg")}
		#page2 {background-image:url("./image/page2.jpg")}
		#page3 {background-image:url("./image/page3.jpg")}
		#page4 {background-image:url("./image/page4.jpg")}
		#page5 {background-image:url("./image/page5.jpg")}
		#page6 {background-image:url("./image/page6.jpg")}
		#page7 {background-image:url("./image/page7.jpg")}
		#page8 {background-image:url("./image/page8.jpg")}
		#page9 {background-image:url("./image/page9.jpg")}
		#page10 {background-image:url("./image/page10.jpg")}
		#page11 {background-image:url("./image/page11.jpg")}
		#page12 {background-image:url("./image/page12.jpg")}
		#page13 {background-image:url("./image/page13.jpg")}
	</style>
	
</head>
<body>
<div class="page" id="page1">
	<h1 class="title">intro</h1>
</div>
<div class="page" id="page2">
	<h1 class="title">자기소개 및 목차</h1>
</div>
<div class="page" id="page3">
	<h1 class="title">BI/CI</h1>
</div>
<div class="page" id="page4">
	<h1 class="title">케릭터</h1>
</div>
<div class="page" id="page5">
	<h1 class="title">패키지</h1>
</div>
<div class="page" id="page6">
	<h1 class="title">이모티콘</h1>
</div>
<div class="page" id="page7">
	<h1 class="title">리플렛</h1>
</div>
<div class="page" id="page8">
	<h1 class="title">인포그래픽</h1>
</div>
<div class="page" id="page9">
	<h1 class="title">유투브</h1>
</div>
<div class="page" id="page10">
	<h1 class="title">리플렛</h1>
</div>
<div class="page" id="page11">
	<h1 class="title">여행지</h1>
</div>
<div class="page" id="page12">
	<h1 class="title">전단지</h1>
</div>
<div class="page" id="page13">
	<h1 class="title">end</h1>
<iframe src="webbook.html" frameborder="0" width="100%" height="100%" allowfullscreen scrolling="no"></iframe>
</div>
<script src="jquery-latest.js"></script>
<script src="par.js"></script>
</body>
<html>